{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "dashboard", "-l", "3847", "--no-clipboard"],
      "port": 3847
    },
    {
      "name": "monitor",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "monitor", "-l", "3848", "--no-clipboard"],
      "port": 3848
    },
    {
      "name": "slides",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs/slides", "-l", "3849", "--no-clipboard"],
      "port": 3849
    }
  ]
}
